<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: arial;
        }

        input:focus,
        button:focus {
            outline: none;
        }

        input {
            width: 100%;
            padding: 10px;
            height: 60px;
            background:black;
            color: white;
            border: none;
            font-size: 1em;
        }

        button {
            border: 0;
            background: #e2e2e2;
            height: 40px;
            cursor: pointer;
            border: .5px solid #808080;
            font-size: 1rem;
        }

        .signs {
            background: #bdbdbd;
        }

        .equal {
            background: #ffb42b;
            grid-row-start: span 4;
            height: auto;   
        }

        .buttons {
            display: grid;
            grid-template: auto / repeat(4, 1fr)
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" readonly>
        </div>
        <div class="buttons">
            <button class="signs" value="+">+</button>
            <button class="signs" value="-">-</button>
            <button class="signs" value="x">x</button>
            <button class="signs" value="/">/</button>
            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>
            <button class="signs equal" value="=">=</button>
            <button value="4">4</button>
            <button value="5">5</button>
            <button value="6">6</button>
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <button value="0">0</button>
            <button value=".">.</button>
            <button value="clear">CE</button>
        </div>
    </div>

    <script>
        document.querySelectorAll('button')
        .forEach(function(button) {
            button.addEventListener('click', function(button) {
                console.log(this.value)
            })
        })
    </script>
</body>
</html>